<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Binary Studio Academy</title>
	<meta name="description" content="Layout creation using only HTML and CSS">
	<meta name="keywords" content="HTML, CSS, BSA, Binary studio, Binary studio academy, academy, 2020">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/iconBSA.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/animation.css">
	<link rel="stylesheet" type="text/css" href="styles/contentsStyle.css">
	<link rel="stylesheet" type="text/css" href="styles/messagesStyle.css">
	<link rel="stylesheet" type="text/css" href="styles/headerStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<header id="header">
		<div class="conteiner">
			<nav id="mainNavigation" class="navigation">
					<img class="imgBinaryStudio" alt="Binary studio" src="img/imgBinaryStudio.png" height="44px">
				<div class="navigation_logIn">
					<i class="fa fa-bell" aria-hidden="true"></i>
					<label class="navigation_logInButton" for="toggle-1">A</label>
					<input type="checkbox" id="toggle-1">
					<div class="dropdown_content">
						<input  type="" name="" readonly placeholder="Alik Rakhmonov">
						<ul>
							<li>Profile</li>
							<li>Log Out</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="conteiner">
			<div class="main_grid">
				<div class="card itemBSA">
					<div class="itemFigure itemBSA_Figure">
						<img class="bsa_img" src="img/iconBSA.png" alt="Binary Studio Academy">
					</div>
					<div class="itemBSA_Content">
						<a href="#" class="button">Join!</a>
					</div>
				</div>
				<div class="card itemQA">
					<div class="itemFigure itemQA_Figure">
						QA
					</div>
					<div class="itemContent itemQA_Content">
						<p>
							<strong>Advanced online cource focusing on the finer points of QA</strong>
						</p>
					</div>
				</div>
				<div class="card itemJS">
					<div class="itemFigure itemJS_Figure">
						<h2>JS</h2>
					</div>
					<div class="itemContent itemJS_Content">
						<p>
							<strong>An online intensive cource on building web applications with JavaScript</strong>
						</p>
					</div>
				</div>
				<div class="card itemJava">
					<div class="itemFigure itemJava_Figure">
						Java
					</div>
					<div class="itemContent itemJava_Content">
						<p>
							<strong>Advanced online cource on building web applications with Java
							</strong>
						</p>
					</div>
				</div>
				<div class="card itemPhp">
					<div class="itemFigure itemPhp_Figure">
						php
					</div>
					<div class="itemContent itemPhp_Content">
						<p>
							<strong>An online intensive cource on building web applications with PHP</strong>
						</p>
					</div>
				</div>
				<div class="card itemNet">
					<div class="itemFigure itemNet_Figure">
						.NET
					</div>
					<div class="itemContent itemNet_Content">
						<p>
							<strong>An online intensive cource on building web applications with .NET</strong>
						</p>
					</div>
				</div>
				<div class="card itemEvents">
					<div class="DetailedIngormation itemEvents_Figure">
						Events
					</div>
					<div class="itemContent itemEvents_Content">
						<p>
							У березні-квітні відбулась серія наших трансляцій по веб розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події підписуйся на <a href="https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
						</p>
					</div>
				</div>
				<div class="card itemBlog">
					<div class="DetailedIngormation 
					itemBlog_Figure">
						Blog
					</div>
					<div class="itemContent itemBlog_Content">
						<p>
						    Ділимось інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
						</p>
					</div>
				</div>
				<div class="card itemContacts">
					<div class="DetailedIngormation itemContacts_Figure">
						Contacts
					</div>
					<div class="itemContacts_Contnet">
						<a href="https://www.facebook.com/BinaryStudioAcademy">
							<i class="fa fa-facebook-square fa-soc"></i>
						</a>
						<a href="https://t.me/bsacademy">
							<i class="fa fa-telegram fa-soc" aria-hidden="true"></i>
						</a>
						<a href="https://www.instagram.com/binary_studio_academy/">
							<i class="fa fa-instagram fa-soc"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="infoMessages">
			<div class="message errorMessage">
				<i class="fa fa-exclamation-circle fa-lg messageIcon" aria-hidden="true"></i>
				<div class="messageContent">
					<h3>
						Error
					</h3>
					<p>
						Something went wrong. Please try again later
					</p>
				</div>
			</div>	
			<div class="message successMessage">
				<i class="fa fa-check-circle fa-lg messageIcon" aria-hidden="true"></i>
				<div class="messageContent">
					<h3>
						Success
					</h3>
					<p>
						Profile was updated
					</p>
				</div>
			</div>	
			<div class="message warningMessage">
				<i class="fa fa-exclamation-triangle fa-lg messageIcon aria-hidden="true"></i>
				<div class="messageContent">
					<h3>
						Warning
					</h3>
					<p>
						Deadline is comming 
					</p>
				</div>
			</div>	
		</div>
		<footer class="footer">
			<div class="footer_text">
				<i class="fa fa-copyright" aria-hidden="true"></i>Powered by Binary Studio Team
			</div>
	</footer>
	</main>
</body>
</html>